<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: orangered;
        }
        #bo{
            color: white;
            text-align: center;
            margin-top: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #book{
            color: white;
            text-align: center;
            font-size: 100px;
        }
            #bol{
                font-size: 200px;
            }
            #bo a{
               text-decoration: none; 
               cursor:pointer;
            }
            #bo a:hover{
                color: rgba(243, 243, 158, 0.781);
            }
    </style>
</head>
<body>
    <div id="bo">
        <span id="bol">LIZA DRIVE</span><br>
        <a href="boltm.html" id="book">START TRIP</a>
    
    </div>
</body>
</html>